### ISSUE TITLE
on cleanup: "Client.cc(dispatch):1684 - caught unknown exception"

### ISSUE THREAD

**Issue by saladpanda** [openSUSE/snapper#257]
System-info:

```
❯ snapper --version
snapper 0.3.2
flags btrfs,lvm,no-ext4,xattrs,rollback,btrfs-quota

~
❯ uname -a
Linux suse 4.7.0-1-default #1 SMP PREEMPT Mon Jul 25 08:42:47 UTC 2016 (89a2ada) x86_64 x86_64 x86_64 GNU/Linux

~
❯ cat /etc/issue
Welcome to openSUSE 20160805 "Tumbleweed" - Kernel \r (\l).
```

I'm getting the following error:

```
❯ sudo snapper cleanup number   
Failure (error.something).

❯ sudo tail -30 /var/log/snapper.log
2016-08-08 10:56:05 MIL libsnapper(6708) Snapper.cc(loadIgnorePatterns):156 - number of ignore patterns:8
2016-08-08 10:56:05 MIL libsnapper(6708) Snapshot.cc(read):224 - found 9 snapshots
2016-08-08 10:56:05 ERR libsnapper(6708) Client.cc(dispatch):1684 - caught unknown exception
2016-08-08 10:56:35 MIL libsnapper(6708) Snapper.cc(~Snapper):118 - Snapper destructor
2016-08-08 10:57:05 MIL libsnapper(6708) snapperd.cc(main):282 - Exiting
2016-08-08 11:00:58 MIL libsnapper(8747) snapperd.cc(main):270 - Requesting DBus name
2016-08-08 11:00:58 MIL libsnapper(8747) snapperd.cc(main):274 - Loading snapper configs
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(getConfigs):251 - Snapper get-configs
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(getConfigs):252 - libsnapper version 0.3.2
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(reload):114 - loading file /etc/sysconfig/snapper
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:SNAPPER_CONFIGS value:root
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(reload):114 - loading file /etc/snapper/configs/root
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:SUBVOLUME value:/
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:ALLOW_USERS value:
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:ALLOW_GROUPS value:
2016-08-08 11:00:58 MIL libsnapper(8747) snapperd.cc(main):278 - Listening for method calls and signals
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(Snapper):87 - Snapper constructor
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(Snapper):88 - libsnapper version 0.3.2
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(Snapper):89 - config_name:root disable_filters:false
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(reload):114 - loading file /etc/snapper/configs/root
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:SUBVOLUME value:/
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:FSTYPE value:btrfs
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:QGROUP value:1/0
2016-08-08 11:00:58 MIL libsnapper(8747) AsciiFile.cc(getValue):235 - key:SYNC_ACL value:no
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(Snapper):107 - subvolume:/ filesystem:btrfs
2016-08-08 11:00:58 MIL libsnapper(8747) Snapper.cc(loadIgnorePatterns):156 - number of ignore patterns:8
2016-08-08 11:00:58 MIL libsnapper(8747) Snapshot.cc(read):224 - found 9 snapshots
2016-08-08 11:00:58 ERR libsnapper(8747) Client.cc(dispatch):1684 - caught unknown exception
2016-08-08 11:01:28 MIL libsnapper(8747) Snapper.cc(~Snapper):118 - Snapper destructor
2016-08-08 11:01:58 MIL libsnapper(8747) snapperd.cc(main):282 - Exiting
```

GDB-backtrace:

```
❯ gdb snapperd
GNU gdb (GDB; openSUSE Tumbleweed) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from snapperd...Reading symbols from /usr/lib/debug/usr/sbin/snapperd.debug...done.
done.
(gdb) catch throw 
Catchpoint 1 (throw)
(gdb) run
Starting program: /usr/sbin/snapperd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3f8c700 (LWP 28151)]
[Switching to Thread 0x7ffff3f8c700 (LWP 28151)]

Thread 2 "snapperd" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fffec008df0, 
    tinfo=tinfo@entry=0x7ffff7dd12c8 <typeinfo for snapper::runtime_error_with_errno>, dest=dest@entry=
    0x7ffff7b6e2c0 <snapper::runtime_error_with_errno::~runtime_error_with_errno()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
62      ../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) backtrace 
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fffec008df0, tinfo=tinfo@entry=0x7ffff7dd12c8 <typeinfo for snapper::runtime_error_with_errno>, 
    dest=dest@entry=0x7ffff7b6e2c0 <snapper::runtime_error_with_errno::~runtime_error_with_errno()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff7b9f296 in snapper::BtrfsUtils::quota_rescan (fd=6) at BtrfsUtils.cc:320
#2  0x00007ffff7b4c177 in snapper::Snapper::prepareQuota (this=<optimized out>) at Snapper.cc:707
#3  0x0000000000419903 in Client::prepare_quota (this=this@entry=0x656520, conn=..., msg=...) at Client.cc:1341
#4  0x000000000042109a in Client::dispatch (this=this@entry=0x656520, conn=..., msg=...) at Client.cc:1521
#5  0x0000000000421564 in Client::worker (this=0x656520) at Client.cc:1719
#6  0x00007ffff78e0116 in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:167
#7  0x00007ffff5d4f474 in start_thread (arg=0x7ffff3f8c700) at pthread_create.c:333
#8  0x00007ffff6c1e3ed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) continue 
Continuing.

Thread 2 "snapperd" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x7fffec000a40, tinfo=0x42faa0 <typeinfo for boost::thread_interrupted>, 
    tinfo@entry=0x7ffff7af3b28 <typeinfo for boost::thread_interrupted>, dest=dest@entry=0x0) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
62      in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
(gdb) quit
A debugging session is active.

        Inferior 1 [process 27484] will be killed.

Quit anyway? (y or n) y
```

**Comment by datamaan** [comment]
Just downgraded to:

rev69 https://build.opensuse.org/package/show/filesystems:snapper/snapper?rev=69
```
❯ snapper --version
snapper 0.2.8
flags btrfs,lvm,no-ext4,xattrs,rollback,no-btrfs-quota
```

The error is gone.

**Comment by aschnell** [comment]
The backlog shows that the btrfs quota rescan fails. Why I cannot say, maybe you disabled quota? Try 'btrfs quota rescan <mountpoint>'.

I will fix snapper to handle the exception better and show a better error message.

**Comment by datamaan** [comment]
A manual `btrfs quota rescan /` runs through fine. I even tried disabling and enabling quota again. No problems here.

I upgraded to snapper 0.3.2 again and still got the same backtrace.

**Comment by aschnell** [comment]
You also need the main level 1 quota group. Please run 'snapper get-config` and 'btrfs qgroup show /`. Usually the qgroup will be 1/0, this must also be present in the output of 'btrfs qgroup show /`. If not, run 'btrfs qgroup create 1/0 /btrfs'.

Note: Disabling and enabling quota deletes all qgroups so it will be missing on your system.

**Comment by datamaan** [comment]
Ahh okay. That solves the problem.

I had these results:
```
/home/dataman root@suse
❯ snapper get-config
Key                    | Value
-----------------------+------
ALLOW_GROUPS           |      
ALLOW_USERS            |      
BACKGROUND_COMPARISON  | yes  
EMPTY_PRE_POST_CLEANUP | yes  
EMPTY_PRE_POST_MIN_AGE | 1800 
FSTYPE                 | btrfs
NUMBER_CLEANUP         | yes  
NUMBER_LIMIT           | 2-10 
NUMBER_LIMIT_IMPORTANT | 2-10 
NUMBER_MIN_AGE         | 1800 
QGROUP                 | 1/0  
SPACE_LIMIT            | 0.2  
SUBVOLUME              | /    
SYNC_ACL               | no   
TIMELINE_CLEANUP       | yes  
TIMELINE_CREATE        | no   
TIMELINE_LIMIT_DAILY   | 4-10 
TIMELINE_LIMIT_HOURLY  | 4-10 
TIMELINE_LIMIT_MONTHLY | 0    
TIMELINE_LIMIT_WEEKLY  | 0    
TIMELINE_LIMIT_YEARLY  | 0    
TIMELINE_MIN_AGE       | 1800 

/home/dataman root@suse
❯ btrfs qgroup show -pc /
qgroupid         rfer         excl parent  child 
--------         ----         ---- ------  ----- 
0/5          16.00KiB     16.00KiB ---     ---  
0/257        16.00KiB     16.00KiB ---     ---  
0/258        92.00KiB     92.00KiB ---     ---  
0/260        16.00KiB     16.00KiB ---     ---  
0/261         3.28MiB      3.28MiB ---     ---  
0/262       397.23MiB    397.23MiB ---     ---  
0/263         1.24MiB      1.24MiB ---     ---  
0/264       175.89MiB    175.89MiB ---     ---  
0/265         1.48MiB      1.48MiB ---     ---  
0/266        16.00KiB     16.00KiB ---     ---  
0/267        16.00KiB     16.00KiB ---     ---  
0/268        16.00KiB     16.00KiB ---     ---  
0/269        16.00KiB     16.00KiB ---     ---  
0/270        16.00KiB     16.00KiB ---     ---  
0/271        16.00KiB     16.00KiB ---     ---  
0/272        16.00KiB     16.00KiB ---     ---  
0/273       475.99MiB    475.99MiB ---     ---  
0/274        16.00KiB     16.00KiB ---     ---  
0/275       288.00KiB    288.00KiB ---     ---  
0/276         1.23GiB      1.23GiB ---     ---  
0/1397       15.54GiB    136.00KiB ---     ---  
0/1830       13.52GiB      1.45GiB ---     ---  
0/1834       16.00EiB        0.00B ---     ---  
0/1835       16.00EiB        0.00B ---     ---  
0/1836       13.79GiB    255.58MiB ---     ---  
0/1839       16.00EiB        0.00B ---     ---  
0/1840       16.00EiB        0.00B ---     ---  
0/1841       16.00EiB        0.00B ---     ---  
0/1842       16.00EiB        0.00B ---     ---  
0/1843       16.00EiB        0.00B ---     ---  
0/1844       16.00EiB        0.00B ---     ---  
0/1845       16.00EiB        0.00B ---     ---  
0/1846       16.00EiB        0.00B ---     ---  
0/1854       15.31GiB    264.00KiB ---     ---  
0/1855       15.31GiB    192.00KiB ---     ---  
0/1856       15.31GiB    980.00KiB ---     ---  
0/1857       15.31GiB    112.00KiB ---     ---  
0/1858       15.31GiB     96.00KiB ---     ---  
0/1859       15.31GiB    176.00KiB ---     ---  
0/1860       15.31GiB    932.00KiB ---     ---  
0/1861       15.31GiB     80.00KiB ---     ---  
0/1862       15.31GiB    260.00KiB ---     ---  
0/1863       15.31GiB    208.00KiB ---     ---  
0/1864       15.31GiB    960.00KiB ---     ---  
0/1865       15.31GiB    144.00KiB ---     ---  
0/1866       15.54GiB    296.00KiB ---     ---  
0/1867       15.54GiB     84.00KiB ---     ---  
```

I did a `btrfs qgroup create 1/0 /`, assigned all snapper-snapshots with a cleanup-algorithm (and only those!) to qgroup 1/0 and did a `btrfs quota rescan -w /`.

```
❯ btrfs qgroup show -pc /
qgroupid         rfer         excl parent  child                                                                                             
--------         ----         ---- ------  -----                                                                                             
0/5          16.00KiB     16.00KiB ---     ---                                                                                              
0/257        16.00KiB     16.00KiB ---     ---                                                                                              
0/258        92.00KiB     92.00KiB ---     ---                                                                                              
0/260        16.00KiB     16.00KiB ---     ---                                                                                              
0/261         3.28MiB      3.28MiB ---     ---                                                                                              
0/262       397.23MiB    397.23MiB ---     ---                                                                                              
0/263         1.24MiB      1.24MiB ---     ---                                                                                              
0/264       175.89MiB    175.89MiB ---     ---                                                                                              
0/265         1.48MiB      1.48MiB ---     ---                                                                                              
0/266        16.00KiB     16.00KiB ---     ---                                                                                              
0/267        16.00KiB     16.00KiB ---     ---                                                                                              
0/268        16.00KiB     16.00KiB ---     ---                                                                                              
0/269        16.00KiB     16.00KiB ---     ---                                                                                              
0/270        16.00KiB     16.00KiB ---     ---                                                                                              
0/271        16.00KiB     16.00KiB ---     ---                                                                                              
0/272        16.00KiB     16.00KiB ---     ---                                                                                              
0/273       476.02MiB    476.02MiB ---     ---                                                                                              
0/274        16.00KiB     16.00KiB ---     ---                                                                                              
0/275       288.00KiB    288.00KiB ---     ---                                                                                              
0/276         1.23GiB      1.23GiB ---     ---                                                                                              
0/1397       15.54GiB    160.00KiB ---     ---                                                                                              
0/1830       13.52GiB      1.45GiB 1/0     ---                                                                                              
0/1834       16.00EiB        0.00B ---     ---                                                                                              
0/1835       16.00EiB        0.00B ---     ---                                                                                              
0/1836       13.79GiB    255.58MiB 1/0     ---                                                                                              
0/1839       16.00EiB        0.00B ---     ---                                                                                              
0/1840       16.00EiB        0.00B ---     ---                                                                                              
0/1841       16.00EiB        0.00B ---     ---                                                                                              
0/1842       16.00EiB        0.00B ---     ---                                                                                              
0/1843       16.00EiB        0.00B ---     ---                                                                                              
0/1844       16.00EiB        0.00B ---     ---                                                                                              
0/1845       16.00EiB        0.00B ---     ---                                                                                              
0/1846       16.00EiB        0.00B ---     ---                                                                                              
0/1854       15.31GiB    264.00KiB 1/0     ---                                                                                              
0/1855       15.31GiB    192.00KiB 1/0     ---                                                                                              
0/1856       15.31GiB    980.00KiB 1/0     ---                                                                                              
0/1857       15.31GiB    112.00KiB 1/0     ---                                                                                              
0/1858       15.31GiB     96.00KiB 1/0     ---                                                                                              
0/1859       15.31GiB    176.00KiB 1/0     ---                                                                                              
0/1860       15.31GiB    932.00KiB 1/0     ---                                                                                              
0/1861       15.31GiB     80.00KiB 1/0     ---                                                                                              
0/1862       15.31GiB    260.00KiB 1/0     ---                                                                                              
0/1863       15.31GiB    208.00KiB 1/0     ---                                                                                              
0/1864       15.31GiB    960.00KiB 1/0     ---                                                                                              
0/1865       15.31GiB    144.00KiB 1/0     ---                                                                                              
0/1866       15.54GiB    296.00KiB ---     ---                                                                                              
0/1867       15.54GiB     84.00KiB ---     ---                                                                                              
1/0          17.77GiB      2.47GiB ---     0/1830,0/1836,0/1854,0/1855,0/1856,0/1857,0/1858,0/1859,0/1860,0/1861,0/1862,0/1863,0/1864,0/1865
```

Now `snapper cleanup number` works perfectly again.
Thank  you very much.

**Comment by aschnell** [comment]
> assigned all snapper-snapshots with a cleanup-algorithm (and only those!) to qgroup 1/0

snapper does that for you.

So AFAIS what was missing was the qgroup 1/0. snapper creates that when you run setup-quota but not during every cleanup. So I assume it somehow got lost.

**Comment by datamaan** [comment]
snapper assigns new snapshots to qgroup 1/0, but it didn't assign existing snapshots to it.
Or did I miss something?

**Comment by aschnell** [comment]
It should also assign existing snapshots to 1/0 and also remove existing without a cleanup algorithm, see https://github.com/openSUSE/snapper/blob/master/snapper/Snapper.cc#L704.

**Comment by datamaan** [comment]
I see. When manually removing a snapshot from `1/0` the first `snapper cleanup number` fails with `Failure (error.something).` but adds the snapshot back to `1/0`. Subsequent cleanups work fine then.

I don't know if this first failure is "intended behaviour".

**Comment by aschnell** [comment]
No, that is not intended behaviour. Unfortunately I failed to reproduce that failure here. If you have the time please provide the backtrace.

**Comment by datamaan** [comment]
Pretty much the same backtrace as above:
```
/home/dataman root@suse
❯ btrfs qgroup show -p /
qgroupid         rfer         excl parent  
--------         ----         ---- ------  
# shortened
0/1865       15.31GiB      4.75MiB 1/0     
# shortened   
1/0          17.82GiB      2.74GiB ---     

/home/dataman root@suse
❯ btrfs qgroup remove 0/1865 1/0 /
WARNING: quotas may be inconsistent, rescan needed

/home/dataman root@suse
0❯ btrfs quota rescan -w /         
quota rescan started

/home/dataman root@suse 12s
❯ gdb snapperd
# shortened
done.
(gdb) catch throw 
Catchpoint 1 (throw)
(gdb) run
Starting program: /usr/sbin/snapperd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3f8c700 (LWP 22167)]
[Switching to Thread 0x7ffff3f8c700 (LWP 22167)]

Thread 2 "snapperd" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fffec001750, 
    tinfo=tinfo@entry=0x7ffff7dd12c8 <typeinfo for snapper::runtime_error_with_errno>, dest=dest@entry=
    0x7ffff7b6e2c0 <snapper::runtime_error_with_errno::~runtime_error_with_errno()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
62      ../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) backtrace 
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x7fffec001750, tinfo=tinfo@entry=0x7ffff7dd12c8 <typeinfo for snapper::runtime_error_with_errno>, 
    dest=dest@entry=0x7ffff7b6e2c0 <snapper::runtime_error_with_errno::~runtime_error_with_errno()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff7b9f4ab in snapper::BtrfsUtils::qgroup_assign (fd=<optimized out>, src=src@entry=1865, dst=<optimized out>) at BtrfsUtils.cc:431
#2  0x00007ffff7b4c1fd in snapper::Snapper::prepareQuota (this=<optimized out>) at Snapper.cc:699
#3  0x0000000000419903 in Client::prepare_quota (this=this@entry=0x656520, conn=..., msg=...) at Client.cc:1341
#4  0x000000000042109a in Client::dispatch (this=this@entry=0x656520, conn=..., msg=...) at Client.cc:1521
#5  0x0000000000421564 in Client::worker (this=0x656520) at Client.cc:1719
#6  0x00007ffff78e0116 in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:167
#7  0x00007ffff5d4f474 in start_thread (arg=0x7ffff3f8c700) at pthread_create.c:333
#8  0x00007ffff6c1e3ed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) continue 
Continuing.

Thread 2 "snapperd" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x7fffec002520, 
    tinfo=0x42faa0 <typeinfo for boost::thread_interrupted>, tinfo@entry=0x7ffff7af3b28 <typeinfo for boost::thread_interrupted>, dest=dest@entry=0x0)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
62      in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
```

**Comment by aschnell** [comment]
The backtrace now points to qgroup_assign, that is the function which adds the qgroup of a snapshot, e.g. 0/123, to the higher-level qgroup, e.g. 1/0.

I can manage to get the same backtrace by manually removing the qgroup of a snapshot, e.g. `btrfs qgroup destroy 0/123 /`. But otherwise I don't know why qgroup_assign could fail.

**Comment by aschnell** [comment]
I just noticed that the qgroup assign can also fail if you have a read-only filesystem.

**Comment by aschnell** [comment]
Does the problem still exist with the latest snapper version? Exception handling has improved over the last years.
