### ISSUE TITLE
Arch Linux set-config ALLOW_USERS=myuser fails and snapperd segfaults

### ISSUE THREAD

**Issue by nvertigo21** [openSUSE/snapper#589]
Trying to allow a non-root user to administer configs by running

[root@host ~]# snapper get-config
Key                    | Value
-----------------------+------
ALLOW_GROUPS           | wheel
ALLOW_USERS            |      
BACKGROUND_COMPARISON  | yes  
EMPTY_PRE_POST_CLEANUP | yes  
EMPTY_PRE_POST_MIN_AGE | 1800 
FREE_LIMIT             | 0.2  
FSTYPE                 | btrfs
NUMBER_CLEANUP         | yes  
NUMBER_LIMIT           | 20   
NUMBER_LIMIT_IMPORTANT | 5    
NUMBER_MIN_AGE         | 1800 
QGROUP                 |      
SPACE_LIMIT            | 0.5  
SUBVOLUME              | /    
SYNC_ACL               | no   
TIMELINE_CLEANUP       | yes  
TIMELINE_CREATE        | yes  
TIMELINE_LIMIT_DAILY   | 7    
TIMELINE_LIMIT_HOURLY  | 8    
TIMELINE_LIMIT_MONTHLY | 1    
TIMELINE_LIMIT_WEEKLY  | 0    
TIMELINE_LIMIT_YEARLY  | 0    
TIMELINE_MIN_AGE       | 1800 
[root@host ~]# snapper set-config ALLOW_USERS=myuser
Failure (org.freedesktop.DBus.Error.NoReply).
[root@host ~]# snapper -v set-config ALLOW_USERS=myuser
Failure (org.freedesktop.DBus.Error.NoReply).

Afterwards, snapperd crashes. Systemctl status output:

[root@host ~]# systemctl status snapperd.service
● snapperd.service - DBus interface for snapper
     Loaded: loaded (/usr/lib/systemd/system/snapperd.service; static)
     Active: failed (Result: core-dump) since Sat 2020-10-31 11:49:30 PDT; 1min 38s ago
       Docs: man:snapperd(8)
    Process: 3186 ExecStart=/usr/sbin/snapperd (code=dumped, signal=SEGV)
   Main PID: 3186 (code=dumped, signal=SEGV)

Oct 31 11:49:30 host systemd[1]: Starting DBus interface for snapper...
Oct 31 11:49:30 host systemd[1]: Started DBus interface for snapper.
Oct 31 11:49:30 host systemd[1]: snapperd.service: Main process exited, code=dumped, status=11/SEGV
Oct 31 11:49:30 host systemd[1]: snapperd.service: Failed with result 'core-dump'.

In /var/log/snapper.log I see these warning messages:

2020-10-31 11:43:33 WAR libsnapper(2024) Snapper.cc(calculateUsedSpace):765 - THROW: quota rescan or sync failed
2020-10-31 11:43:33 WAR libsnapper(2024) Client.cc(dispatch):1860 - CAUGHT: quota rescan or sync failed
2020-10-31 11:43:33 WAR libsnapper(2024) Snapper.cc(calculateUsedSpace):765 - THROW: quota rescan or sync failed
2020-10-31 11:43:33 WAR libsnapper(2024) Client.cc(dispatch):1860 - CAUGHT: quota rescan or sync failed
2020-10-31 11:43:33 WAR libsnapper(2024) Snapper.cc(calculateUsedSpace):765 - THROW: quota rescan or sync failed
2020-10-31 11:43:33 WAR libsnapper(2024) Client.cc(dispatch):1860 - CAUGHT: quota rescan or sync failed

Removing the user from the config and rerunning snapper list as root seems to restart snapperd successfully, but can't get snapper working with a non-root user.

Edit:
Linux host 5.9.2-arch1-1 #1 SMP PREEMPT Thu, 29 Oct 2020 17:01:28 +0000 x86_64 GNU/Linux

**Comment by aschnell** [comment]
Using ALLOW_USERS works fine for me on openSUSE.

Please run snapperd from gdb so we can get a backtrace.

**Comment by nvertigo21** [comment]
Here's what I got when I ran a basic GDB debug:

[root@host ~]# gdb -q snapper
Reading symbols from snapper...
(No debugging symbols found in snapper)
(gdb) run -c root set-config ALLOW_USERS=myuser
Starting program: /usr/bin/snapper -c root set-config ALLOW_USERS=myuser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Failure (org.freedesktop.DBus.Error.NoReply).
[Inferior 1 (process 9692) exited with code 01]
(gdb) 


I don't know if this is helpful, but debugging snapperd directly spits this out:

[root@host ~]# gdb -q snapperd
Reading symbols from snapperd...
(No debugging symbols found in snapperd)
(gdb) run
Starting program: /usr/bin/snapperd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
terminate called after throwing an instance of 'DBus::FatalException'
  what():  dbus fatal exception

Program received signal SIGABRT, Aborted.
0x00007ffff7a78615 in raise () from /usr/lib/libc.so.6
(gdb) 

One other thing that possibly might be relevant is that I'm using systemd-homed to manage the 'myuser' account.

**Comment by aschnell** [comment]
I cannot say what is different with systemd-homed that could cause problems.

Could you try to capture the backtrace in gdb?

**Comment by nvertigo21** [comment]
I tried to run a backtrace, but it didn't give me anything helpful. Not very familiar with running GDB or capturing a backtrace, so please give me a hint if there's a step I'm missing.

(gdb) run -c root set-config ALLOW_USERS=myuser
Starting program: /usr/bin/snapper -c root set-config ALLOW_USERS=myuser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Failure (org.freedesktop.DBus.Error.NoReply).
[Inferior 1 (process 4353) exited with code 01]
(gdb) bt
No stack.
(gdb)

**Comment by nvertigo21** [comment]
OK, I was able to get something, not sure if this helps

[root@host ~]# gdb -q snapper
Reading symbols from snapper...
(No debugging symbols found in snapper)
(gdb) b raise
Function "raise" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (raise) pending.
(gdb) b error
Function "error" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (error) pending.
(gdb) b exit
Function "exit" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 3 (exit) pending.
(gdb) run -c root set-config ALLOW_USERS=myuser
Starting program: /usr/bin/snapper -c root set-config ALLOW_USERS=myuser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Failure (org.freedesktop.DBus.Error.NoReply).

Breakpoint 3, 0x00007ffff7984f40 in exit () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7984f40 in exit () from /usr/lib/libc.so.6
#1  0x000055555556b8e3 in ?? ()
#2  0x00007ffff796d152 in __libc_start_main () from /usr/lib/libc.so.6
#3  0x000055555557858e in ?? ()

**Comment by aschnell** [comment]
Seems as if all debug information was striped from the binaries.

**Comment by aschnell** [comment]
How is the homed setup? Please provide steps to reproduce the problem.

**Comment by aschnell** [comment]
I managed to get a core dump with systemd-homed. journalclt shows the problem in ```snapper::get_uid_username_gid()``` while calling ```memset()```:

https://github.com/openSUSE/snapper/blob/master/snapper/AppUtil.cc#L318

It looks as if pw_passwd must not be written in this case. pw_passwd is "x". I assume this special value here is in a read-only segment.

**Comment by aschnell** [comment]
A colleague pointed me to a different man-page about ```getpwuid_r()``` which states that "the application shall not modify the structure to which the return value points, nor any storage areas pointed to by pointers within the structure." So I will remove the ```memset``` calls entirely.
