### ISSUE TITLE
Long time waiting for `snapper list`

### ISSUE THREAD

**Issue by MacroBull** [openSUSE/snapper#629]
`strace -fki` shows it is blocked by dbus operations ... for about 40secs :
```
10:59:38 [00007f9e0e740ac7] poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__poll+0x17) [0x115ac7]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_threads_init_default+0x1fcd) [0x2c1ad]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_threads_init_default+0xc91) [0x2ae71]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(_dbus_connection_unref_unlocked+0x17c) [0x12a6c]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_connection_send_preallocated+0x3a0) [0x13440]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_connection_send_with_reply_and_block+0xbe) [0x139de]
 > /usr/bin/snapper(std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)+0x2be9) [0x54fc9]
 > /usr/bin/snapper(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&)+0x15e0) [0x34ea0]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1987) [0x66277]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1adb) [0x663cb]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1b67) [0x66457]
 > /usr/bin/snapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)+0xd64) [0x67964]
 > /usr/bin/snapper(std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)+0xd31) [0x53111]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0xf9b7) [0x2dd5b]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0x42cc) [0x22670]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xf3) [0x270b3]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0x5b4a) [0x23eee]
11:00:16 [00007f9e0e74e5e7] recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\7\0\0\0'\0\0\0\6\1s\0\6\0\0\0:1.230\0\0"..., iov_len=2048}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(recvmsg+0x17) [0x1235e7]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(_dbus_fd_set_close_on_exec+0x17d) [0x3401d]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_threads_init_default+0x1bb6) [0x2bd96]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_threads_init_default+0x21c3) [0x2c3a3]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_threads_init_default+0xc91) [0x2ae71]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(_dbus_connection_unref_unlocked+0x17c) [0x12a6c]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_connection_send_preallocated+0x3a0) [0x13440]
 > /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11(dbus_connection_send_with_reply_and_block+0xbe) [0x139de]
 > /usr/bin/snapper(std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)+0x2be9) [0x54fc9]
 > /usr/bin/snapper(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&)+0x15e0) [0x34ea0]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1987) [0x66277]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1adb) [0x663cb]
 > /usr/bin/snapper(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)+0x1b67) [0x66457]
 > /usr/bin/snapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)+0xd64) [0x67964]
 > /usr/bin/snapper(std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)+0xd31) [0x53111]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0xf9b7) [0x2dd5b]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0x42cc) [0x22670]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xf3) [0x270b3]
 > /usr/bin/snapper(virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow() const+0x5b4a) [0x23eee]
```

OS: KUbuntu 20.04

> snapper --version
```
snapper 0.8.6
flags btrfs,lvm,no-ext4,xattrs,rollback,btrfs-quota,no-selinux
```

> sudo btrfs subv list /
```
ID 260 gen 4607 top level 5 path @
ID 261 gen 4601 top level 5 path @home
ID 262 gen 4054 top level 5 path @root
ID 263 gen 1052 top level 5 path @srv
ID 264 gen 4608 top level 5 path @_snapshots
ID 265 gen 3839 top level 5 path @var@backups
ID 266 gen 4418 top level 5 path @var@cache
ID 267 gen 1052 top level 5 path @var@crash
ID 268 gen 4614 top level 5 path @var@log
ID 269 gen 4582 top level 5 path @var@spool
ID 270 gen 4526 top level 5 path @var@tmp
ID 272 gen 4608 top level 5 path @var@lib
ID 273 gen 1052 top level 5 path @opt
ID 282 gen 4054 top level 5 path timeshift-btrfs/snapshots/2021-03-15_00-06-52/@
ID 283 gen 262 top level 5 path timeshift-btrfs/snapshots/2021-03-15_00-06-52/@home
ID 309 gen 4056 top level 5 path timeshift-btrfs/snapshots/2021-03-15_13-18-42/@
ID 310 gen 474 top level 5 path timeshift-btrfs/snapshots/2021-03-15_13-18-42/@home
...
ID 440 gen 2615 top level 264 path @_snapshots/1/snapshot
ID 445 gen 2628 top level 264 path @_snapshots/2/snapshot
ID 446 gen 4054 top level 5 path timeshift-btrfs/snapshots/2021-03-19_22-00-02/@
ID 447 gen 2639 top level 5 path timeshift-btrfs/snapshots/2021-03-19_22-00-02/@home
ID 449 gen 2642 top level 264 path @_snapshots/3/snapshot
ID 454 gen 2673 top level 264 path @_snapshots/6/snapshot
...
ID 682 gen 4600 top level 5 path timeshift-btrfs/snapshots/2021-03-22_11-00-02/@
ID 683 gen 4601 top level 5 path timeshift-btrfs/snapshots/2021-03-22_11-00-02/@home
ID 685 gen 4607 top level 264 path @_snapshots/76/snapshot
```

> sudo btrfs qgroup show /
```
qgroupid         rfer         excl
--------         ----         ----
0/5         508.00KiB    508.00KiB
0/260         4.64GiB     16.00KiB
0/261        16.00KiB     16.00KiB
...
0/685         4.64GiB     16.00KiB
1/0           5.36GiB      4.27MiB
```

**Comment by aschnell** [comment]
Try the ```--disable-used-space``` option.

**Comment by MacroBull** [comment]
> Try the `--disable-used-space` option.

Cool, the problem is resolved.
Should this option be opt-out by default or it is expected behaviour when I enabled qgroup ?

**Comment by aschnell** [comment]
Display of used space is enabled when qgroups are enabled. And management wanted it on by default.

**Comment by MacroBull** [comment]
> Try the `--disable-used-space` option.

With option `--disable-used-space`, `btrfs-qgroup-rescan` is still invoked at the first of consecutive calls.
i.e.
```
snapper --disable-used-space: long wait ...
snapper --disable-used-space: immediately returned
snapper --disable-used-space: immediately returned
...
```
